<!DOCTYPE html>
<html>
<head>
<title></title>
<style>
.crazy{background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;}
.crazy:hover{font-size: 20px;}
.crazy:focus{
  color: white;
}
.push {
  font-family: OpenSans;
  color: #FFFFFF;
  background-color: tomato;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0px 5px 0px #333;
  position: relative;
  top: 0px;
  transition: all ease 0.3s;
  font-size: 15px;
}
.push:active {
  box-shadow: 0 3px 0 #333;
  top: 3px;
}

</style>
</head>

<body>

   <button type="button" class="crazy">Click Me!</button>
   <button type="button" class="push">PUSH EFFECT</button>


</body>
</html>
