<!DOCTYPE html>
<html>
<head>
      <meta charset="utf8" />
<title>François Ducatillon</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat');

body {
  font-family: 'Montserrat', sans-serif;
  background: #fff;
}
.emphasis {font-style: italic;}

.page-container{
  margin:50px auto;
  width:49%;
}
.h1{color:#eee;}

h1.title{
  text-align: center;
  margin: 50px 0 10px 0;
}

* {box-sizing:border-box}

/* Container for skill bars */
.container {
    width: 100%; /* Full width */
    background-color: #ddd; /* Grey background */
}

.skills {
    text-align: right; /* Right-align text */
    padding-right: 20px; /* Add some right padding */
    line-height: 40px; /* Set the line-height to center the text inside the skill bar, and to expand the height of the container */
    color: white; /* White text color */
}

.html {width: 90%; background-color: #4CAF50;} /* Green */
.css {width: 80%; background-color: #2196F3;} /* Blue */
.js {width: 65%; background-color: #f44336;} /* Red */

.box {
  float:left;
  width:50%;
  margin: 0 0 30px 0;
}

ul.socials li {float: left;list-style: none; margin: 0 50px 0 60px;}

</style>
</head>

<body>
<div class="page-container">
  <div class="box left-box">
    <h1>François Ducatillon</h1>
    <h2 class="emphasis">Front-End Developer</h2>
  </div>
  <div class="box right-box">
    <img src="https://pbs.twimg.com/media/DORqOoqWAAARE4s.jpg" with="500px" height="250px"/>
  </div>

  <h1 class="title">SKILLS</h1>
  <p>HTML</p>
  <div class="container">
    <div class="skills html">90%</div>
  </div>

  <p>CSS</p>
  <div class="container">
    <div class="skills css">80%</div>
  </div>

  <p>JavaScript</p>
  <div class="container">
    <div class="skills js">65%</div>
  </div>

  <h1 class="title">EXPERIENCES</h1>
  <h2>Project Coordinator : Gift Cards & Prepaid Services</h2>
  <h3>Decathlon International</h3>
  <h4>July 2011 – Present (Employment Duration 6 yrs 6 months)</h4>
  <h5>Lille Area, France</h5>
  <p>Responsible for PREPAID SERVICES into DECATHLON Information System.</p>
  <ul>
    <li>Deployment of prepaid services in new countries</li>
    <li>Integration of DECATHLON prepaid services with new clients : retail + internet</li>
    <li>Working in partnership with First Data a global payment technology solutions company</li>
  </ul>
  <hr>
  <h2>Project Coordinator : Sports Insurance</h2>
  <h3>Decathlon International</h3>
  <h4>July 2013 – July 2016 Employment Duration 2 yrs 6 months)</h4>
  <h5>Lille Area, France</h5>
  <p>Responsible for www.assurances.decathlon.fr website.</p>
  <ul>
    <li>Support</li>
    <li>Project Managment</li>
    <li>Deployment of new releases</li>
    <li>Architecture</li>
    <li>Security</li>
  </ul>
<h1 class="title">SOCIALS</h1>
<ul class="socials">
  <li><a href="https://facebook.com"><img src="./img/facebook.png" /></a></li>
  <li><a href="https://twitter.com"><img src="./img/twitter.png" /></a></li>
  <li><a href="https://instagram.com"><img src="./img/instagram.png" /></a></li>

</ul>
</div>



</body>
</html>
