// Définir une grille de 3 par 3

un objet de 3 array :

Array1 :  1 2 3
Array2 :  4 5 6
Array3 :  7 8 9

// Proposer alternativement aux joueurs de saisir un n° de cellule entre 1 et 9

// A chaque tour incrémenter un compteur de 1
// Ainsi à chaque n° de tour

if(compteur % 1 === 0) {
 0
}

if(compteur % 2 === 0) {
 X
}

// Joueur 1 (tour 1) : input 3:

_ _ O
_ _ _
_ _ _

//Joueur 2 (tour 2) input 7:

_ _ O
_ _ _
X _ _

------------------
-------etc--------
------------------

// Exemple de grille en fin de partie

O O O
_ X X
X _ 0

// Joueur 1

combinaisonJoeur1 = 1239

// Qui gagne ?

le 1er joueur dont la combinaison match avec la combinaison gagnante

123,456,789,147,258,369,159,357
